- title: "Prometheus Lead"
  description: /jobs/prometheus-lead/
  apply: https://gitlab.workable.com/jobs/366277/candidates/new
  open: true

- title: "Prometheus Engineer"
  description: /jobs/prometheus-engineer/
  apply: https://gitlab.workable.com/jobs/346406/candidates/new
  open: true

- title: "Account Executive - Sales"
  description: /jobs/account-executive/
  apply: https://gitlab.workable.com/jobs/88120/candidates/new
  open: true

- title: "Account Manager - Customer Success"
  description: /jobs/account-manager/
  apply: https://gitlab.workable.com/jobs/242362/candidates/new
  open: true

- title: "Accounting Manager"
  description: /jobs/accounting-manager/
  apply:
  open: false

- title: "Backend Developer"
  description: /jobs/developer/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/106660/candidates/new
  open: true

- title: "Senior Backend Developer, CI/CD Pipelines"
  description: /jobs/developer-ci/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/381495/candidates/new
  open: true

- title: "Business Development Representative - Inbound"
  description: /jobs/business-development-representative/
  apply: https://gitlab.workable.com/jobs/198792/candidates/new
  open: true

- title: "Community Advocate"
  description: /jobs/community-advocate/
  apply: https://gitlab.workable.com/jobs/348185/candidates/new
  open: true

- title: "Database Specialist"
  description: /jobs/specialist/database/
  apply: https://gitlab.workable.com/jobs/329033/candidates/new
  open: true

- title: "Director of Customer Success"
  description: /jobs/director-customer-success
  apply: https://gitlab.workable.com/jobs/339588/candidates/new
  open: true

- title: "Director of Global Account Management"
  description: /jobs/director-global-account-management
  apply: https://gitlab.workable.com/jobs/267597/candidates/new
  open: true

- title: "Director Federal Sales"
  description: /jobs/director-federal-sales/
  apply: https://gitlab.workable.com/jobs/315093/candidates/new
  open: true

- title: "Frontend Engineer"
  description: /jobs/frontend-engineer/
  salary: 83132
  apply: https://gitlab.workable.com/jobs/181461/candidates/new
  open: true

- title: "Support Lead"
  description: /jobs/support-lead/
  apply: https://gitlab.workable.com/jobs/340051/candidates/new
  open: true

- title: "Product Manager"
  description: /jobs/product-manager
  apply: https://gitlab.workable.com/jobs/269007/candidates/new
  open: true

- title: "Product Manager: CI/CD Pipelines"
  description: /jobs/product-manager-ci
  apply: https://gitlab.workable.com/jobs/339744/candidates/new
  open: true

- title: "Production Engineer"
  description: /jobs/production-engineer/
  salary: 110295
  apply: https://gitlab.workable.com/jobs/142989/candidates/new
  open: true

- title: "Director of Sales Operations"
  description: /jobs/director-sales-operations/
  apply:
  open: false

- title: "Security Engineer"
  description: /jobs/security-engineer/
  apply:
  open: false

- title: "Service Engineer"
  description: /jobs/service-engineer/
  salary: 75500
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
  open: true

- title: "Success Engineer (Customer Success)"
  description: /jobs/success-engineer/
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true

- title: "Success Engineer (APAC and Channel)"
  description: /jobs/Success-Engineer-APAC-and-Channel/
  apply: https://gitlab.workable.com/jobs/338848/candidates/new
  open: true

- title: "Build Engineer"
  description: /jobs/build-engineer
  salary: 87337
  apply: https://gitlab.workable.com/jobs/271316/candidates/new
  open: true

- title: "UX Designer"
  description: /jobs/ux-designer/
  salary: 85843
  apply:
  open: false

- title: "Junior Designer"
  description: /jobs/junior-designer/
  apply:
  open: false

- title: "Director of Developer Relations"
  description: /jobs/director-developer-relations/
  apply:
  open: false

- title: "Open Application"
  description: /jobs/open-application/
  apply:
  open: false

- title: "Business Development Representative - Outbound"
  description: /jobs/business-development-representative-outbound/
  apply: https://gitlab.workable.com/jobs/308669/candidates/new
  open: true

- title: "Marketing Frontend Engineer"
  description: /jobs/marketing-frontend-engineer/
  apply:
  open: false

- title: "VP of Marketing"
  description: /jobs/vp-of-marketing/
  apply:
  open: false

- title: "Regional Director Sales, US"
  description: /jobs/regional_director_sales/regional-director-sales
  apply: https://gitlab.workable.com/jobs/377841/candidates/new
  open: true


- title: "Growth Product Manager"
  description: /jobs/growth-product-manager/
  apply: https://gitlab.workable.com/jobs/392010/candidates/new
  open: true
